<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/darkmainlogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Radial Whisper" />
    <meta property="og:description" content="RadialWhisper lets you chat anonymously with people within your custom radius. Adjust your connection range and discover meaningful interactions." />
    <meta property="og:image" content="https://raw.githubusercontent.com/JatinJaglan347/RadialWhisper/refs/heads/main/client/public/RadialWhisperImg.png" />
    <meta property="og:url" content="https://radial-whisper.vercel.app" />
    <meta property="og:type" content="website" />
    <script defer src="https://cloud.umami.is/script.js" data-website-id="9689ba37-de8c-46be-88bc-07210f8a3e97"></script>
    <title>Radial Whisper</title>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
